/**
 * Created by yvan on 2016-06-30.
 */
'\z' === 'z'  // true
'\172' === 'z' // true
'\x7A' === 'z' // true
'\u007A' === 'z' // true
'\u{7A}' === 'z' // true
"\uD842\uDFB7"
// "𠮷"
"\u20BB7"
// " 7"
// 上面代码表示，如果直接在“\u”后面跟上超过0xFFFF的数值（比如\u20BB7），JavaScript会理解成“\u20BB+7”。由于\u20BB是一个不可打印字符，所以只会显示一个空格，后面跟着一个7。

// ES6对这一点做出了改进，只要将码点放入大括号，就能正确解读该字符。

console.log('\u{20BB7}');